<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/std_photo"
        android:src="@drawable/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/web_search_text"
        app:layout_constraintEnd_toEndOf="parent"

      />

    <EditText
        android:id="@+id/web_search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Web Search"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a Photo"
        app:layout_constraintStart_toEndOf="@id/camera_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/std_photo" />

    <Button
        android:id="@+id/web_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search The Web"
        app:layout_constraintEnd_toStartOf="@id/camera_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/std_photo" />
</androidx.constraintlayout.widget.ConstraintLayout>