<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingStart="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/std_list_stdName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Name"

            android:layout_gravity="start"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/yob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Year of birth"
            android:layout_gravity="start"
            android:textSize="15sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/std_list_collegeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:text="College Name"
        android:layout_gravity="center"
        android:textSize="20sp"

        />

</LinearLayout>